######################################################################
# Automatically generated by qmake (2.01a) dim. août 17 21:36:33 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += include
QT += network
RESOURCES += ui/ressource.qrc
OBJECTS_DIR = lib
UI_HEADERS_DIR = ui/include
UI_SOURCES_DIR = ui/src
MOC_DIR = ui/src
RCC_DIR = ui/src

# Input
HEADERS += include/CFilm.h include/CFilm.hxx include/CMainWindow.h include/CMainWindow.hxx include/CThread.h include/CThread.hxx include/util.h include/CException.h include/CException.hxx include/CKatalog.h include/CKatalog.hxx include/CSettingWindow.h
FORMS += ui/main.ui ui/settings.ui ui/add.ui
SOURCES += src/CFilm.cxx src/CMainWindow.cxx src/main.cxx src/CThread.cxx src/util.cxx src/CKatalog.cxx src/CSettingWindow.cxx
