######################################################################
# Automatically generated by qmake (2.01a) dim. août 17 21:36:33 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += include
QT += network
RESOURCES += ui/ressource.qrc
OBJECTS_DIR = lib
UI_HEADERS_DIR = ui/include
UI_SOURCES_DIR = ui/src
MOC_DIR = ui/src
RCC_DIR = ui/src

# Input
HEADERS += include/CFilm.h include/CFilm.hxx include/interface.h include/interface.hxx include/CThread.h include/CThread.hxx include/util.h include/CException.h include/CException.hxx
FORMS += ui/interface.ui
SOURCES += src/CFilm.cxx src/interface.cxx src/main.cxx src/CThread.cxx src/util.cxx
