<ui version="4.0" >
 <class>Interface</class>
 <widget class="QMainWindow" name="Interface" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Serveur</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="_serveur" >
        <property name="text" >
         <string>vickev.fr</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="_port" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>2001</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butConnect" >
        <property name="text" >
         <string>Connexion</string>
        </property>
        <property name="icon" >
         <iconset resource="ressource.qrc" >
          <normaloff>:/icon_connexion.png</normaloff>:/icon_connexion.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butDisconnect" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="ressource.qrc" >
          <normaloff>:/icon_stop.png</normaloff>:/icon_stop.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabListe" >
       <attribute name="title" >
        <string>Liste</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <item>
         <layout class="QHBoxLayout" name="_2" >
          <item>
           <widget class="QTreeWidget" name="_liste" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="iconSize" >
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="indentation" >
             <number>0</number>
            </property>
            <property name="sortingEnabled" >
             <bool>true</bool>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
            <column>
             <property name="text" >
              <string>Titre</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QToolBox" name="toolBox" >
            <property name="contextMenuPolicy" >
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="currentIndex" >
             <number>0</number>
            </property>
            <widget class="QWidget" name="page" >
             <property name="geometry" >
              <rect>
               <x>0</x>
               <y>0</y>
               <width>342</width>
               <height>275</height>
              </rect>
             </property>
             <attribute name="label" >
              <string>Informations</string>
             </attribute>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLabel" name="_texte" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="wordWrap" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2" >
             <property name="geometry" >
              <rect>
               <x>0</x>
               <y>0</y>
               <width>342</width>
               <height>275</height>
              </rect>
             </property>
             <attribute name="label" >
              <string>Web</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAdd" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <attribute name="title" >
        <string>Ajouter un film</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <widget class="QLineEdit" name="_name" />
            </item>
            <item>
             <widget class="QPushButton" name="butFind" >
              <property name="text" >
               <string>Rechercher</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="_treeResult" >
          <property name="sortingEnabled" >
           <bool>true</bool>
          </property>
          <column>
           <property name="text" >
            <string>Titre</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QLabel" name="_messageAdd" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="butAdd" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier" >
    <property name="title" >
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter" />
   </widget>
   <addaction name="menuFichier" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionQuitter" >
   <property name="text" >
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressource.qrc" />
 </resources>
 <connections/>
</ui>
